spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9100/realms/t23-oidc-cc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
