spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/ms/config-repo
spring.cloud.config.server.prefix=/cfg

server.port=8200

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
