spring.application.name=customer-ms

#ConfigFirst
spring.profiles.active=configfirst
spring.config.import=optional:configserver:http://localhost:8000

#Disconfig
#spring.profiles.active=disconfig
#spring.config.import=optional:configserver:http://localhost:8200/cfg
