server.port=8100
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Configuration for disabling self-preservation
eureka.server.enable-self-preservation=true

#The server expects client heartbeats at an interval configured with this property
eureka.server.expected-client-renewal-interval-seconds=30

#Indicates the time in seconds that the Eureka server waits since it received the last heartbeat from a client before it can remove that client from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#This property tells the Eureka server to run a job at this frequency to evict the expired clients ? the default value is 60 seconds
#eureka.server.eviction-interval-timer-in-ms=60000

#Based on this property, the server calculates the expected heartbeats per minute from all the registered clients
eureka.server.renewal-percent-threshold=0.85

#This property tells the Eureka server to run a job at this frequency to calculate the expected heartbeats from all the registered clients at this minute ? the default value is 15 minutes
#eureka.server.renewal-threshold-update-interval-ms=900000