spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.lease-renewal-interval-in-seconds=30

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

#spring.cloud.gateway.routes[0].id=customer-ms
#spring.cloud.gateway.routes[0].uri=http://localhost:62352
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
##spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customer/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[0].id=customer-ms
#spring.cloud.gateway.routes[0].uri=lb://customer-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
