server.port=9000
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=customer-ms
spring.cloud.gateway.routes[0].uri=lb://customer-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0