server.port=9000
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=customer-ms
spring.cloud.gateway.routes[0].uri=lb://customer-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0