server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

#Estatico
spring.cloud.gateway.routes[0].id=customer-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

#Estatico con reescritura de path
#spring.cloud.gateway.routes[0].id=customer-ms
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/cliente/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/cliente/(?<segment>.*), /customer/$\{segment}

#Dinamico explicito
#spring.cloud.gateway.routes[0].id=customer-ms
#spring.cloud.gateway.routes[0].uri=lb://customer-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

#Dinamico por locator
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
