user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {

        listen 443 ssl;
        server_name localhost;
        keepalive_timeout 70;

        ssl_certificate             /etc/nginx/ssl/restapi.crt;
        ssl_certificate_key         /etc/nginx/ssl/restapi.key;

        ssl_client_certificate      /etc/nginx/ssl/restclient.crt;
        ssl_verify_depth 10;
        ssl_verify_client on;

        location / {
            proxy_set_header X-Cert-Issuer $ssl_client_i_dn;
            proxy_set_header X-Cert-Subject $ssl_client_s_dn;
            proxy_set_header X-Cert-Verify $ssl_client_verify;

            proxy_pass http://restapi:8080/;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

}