server.port=443
server.ssl.key-store=classpath:restapi-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=openssl
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=openssl
server.ssl.client-auth=need