spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9100/realms/t24-oidc-authcode-pkce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
