apiVersion: apm.k8s.elastic.co/v1
kind: ApmServer
metadata:
  name: eck
spec:
  version: 8.14.3
  count: 1
  elasticsearchRef:
    name: eck
  http:
    tls:
      selfSignedCertificate:
        disabled: true
