spring.application.name=config-server
spring.profiles.active=native
server.port=0

#Linux o MacOS
spring.cloud.config.server.native.search-locations=file://${user.home}/ms/config-repo

#Windows (https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#_file_system_backend)
#spring.cloud.config.server.native.search-locations=file:///${user.home}/ms/config-repo

eureka.client.service-url.defaultZone=http://localhost:8100/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30