spring.profiles.active=native

#Linux o MacOS
spring.cloud.config.server.native.search-locations=file://${user.home}/ms/config-repo

#Windows (https://docs.spring.io/spring-cloud-config/docs/3.1.3/reference/html/#_file_system_backend)
#spring.cloud.config.server.native.search-locations=file:///${user.home}/ms/config-repo

server.port=8000